server {
    location /code {
        proxy_pass codeserver:8443/;
    }
    
    location /esphome {
        proxy_pass esp-home:6052/;
    }

    location /homeassistant {
        proxy_pass homeassistant:8123/;
    }
}