http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        location /code {
            proxy_pass http://codeserver:8443;
        }

        location /esphome {
            proxy_pass http://esphome:6052;
        }

        location /homeassistant {
            proxy_pass http://homeassistant:8123;
        }
    } 
    
}