events {
    # configuration of connection processing
}

http {

    server {
        listen 80 default_server;
        server_name app_server;

        location / {}

        location /application1 {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://codeserver/;
        }
    } 
    
}