events {
    # configuration of connection processing
}

http {

    server {
        listen 80 default_server;
        server_name app_server;

        location / {}

        location /codeserver {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://codeserver:8443/;
        }
    } 
    
}